# LLD

Cron/: pom.xml
Cron Expression/src/main/: CronFieldType.java  CronParser.java  CronTableFormatter.java  Main.java
Cron Expression/src/main/Interfaces/: CronExpressionValidator.java  CronFieldParser.java  TableFormatter.java
Cron Expression/src/test/: CronExpressionValidatorTest.java  CronFieldTest.java  CronParserTest.java  TableFormatterTest.java  TestRunner.java
Cron-DU/: pom.xml
Cron-DU/src/main/java/com/Interfaces/: CronFieldParser.java  TableFormatter.java
Cron-DU/src/main/java/com/exception/: InvalidCronException.java
Cron-DU/src/main/java/com/models/: CronField.java  DefaultCronExpressionValidator.java
Cron-DU/src/test/java/com/models/: ModelsTests.java
Cron-Expression/: pom.xml
Cron-Expression/src/main/java/com/: Main.java
Cron-Expression/src/main/java/com/Interfaces/: CronExpressionValidator.java
Cron-Expression/src/main/java/com/enums/: CronFieldType.java
Cron-Expression/src/main/java/com/exception/: InvalidCronException.java
Cron-Expression/src/main/java/com/models/: CronField.java  CronParser.java  CronTableFormatter.java  DefaultCronExpressionValidator.java
Cron-Expression/src/test/java/com/models/: ModelsTests.java
Flimble/src/: Main.java
Flimble/src/interfaces/: ProfileService.java
Flimble/src/models/: PartnerPreference.java  Profile.java
Flimble/src/services/: AdminServiceImpl.java  ProfileServiceImpl.java
Flipcart/Deepanshu_LLD_flipkart/src/: Main.java
Flipcart/Deepanshu_LLD_flipkart/src/interfaces/: CustomerInterface.java
Flipcart/Deepanshu_LLD_flipkart/src/models/: Customer.java  Driver.java  Order.java  ParcelDeliveryService.java
Flipcart/Deepanshu_LLD_flipkart/src/services/: Notification.java
Fp/Deepanshu_LLD_flipkart/src/interfaces/: DriverInterface.java
Fp/Deepanshu_LLD_flipkart/src/models/: Order.java
Hycu/: BookStore.rar
Hycu/BookStore/src/: Book.java  BookManager.java  BookManagerImpl.java  BookstoreException.java  BookstoreFacade.java  OnlineBookstoreSystem.java  Order.java  OrderManager.java  OrderManagerImpl.java  User.java  UserManager.java  UserManagerImpl.java
cron-expression-parser-main/: README.md  pom.xml
cron-expression-parser-main/src/main/java/com/deliveroo/cron/: CronExpressionParser.java  Main.java
flip/Delivery System like Dunzo/src/: Main.java
flip/Delivery System like Dunzo/src/exceptions/: ParcelDeliveryException.java
flip/Delivery System like Dunzo/src/interfaces/: CutomerInterface.java  DriverInterface.java
flip/Delivery System like Dunzo/src/models/: Customer.java  Driver.java  Order.java  ParcelDeliveryService.java
flip/Delivery System like Dunzo/src/services/: Notification.java
flip3/Restruant/src/: Main.java
flip3/Restruant/src/exceptions/: OrderProcessingException.java
flip3/Restruant/src/models/: Restaurant.java  RestaurantImpl.java
flip3/Restruant/src/services/: FoodOrderingSystem.java
flip3/Restruant/src/strategies/: LowestPriceStrategy.java  OrderStrategy.java
flip3/Test/src/: Main.java  MovieBookingSystem.java
flip4/LLD/src/: Main.java
flip4/LLD/src/interfaces/: AdminService.java  ProfileService.java
flip4/LLD/src/models/: Profile.java  Report.java
flip4/LLD/src/services/: AdminServiceImpl.java  ProfileServiceImpl.java
(+11 files in other folders)
